# Interfaces
### IRepository.java
    
    Title IRepository
    What class should implement it ? Every Repository class
    What the class should do ? The class should map a Ressource class to a DB datatype

### IMicroServiceClient.java
	
	Title IMicroservice
	What class should implement it ? Client classes that uses MC API calls and wants to implement CircuitBreaker.java
	What the class should do ? The class should map API calls to designated methods with expected results